#map-legend {
  top: 2px;
  left: 2px;
  width: 30%;
  position: absolute;
  margin: 10px;
  background-color: rgba(256, 256, 256, 0.75);
  font-size: 12px;
  padding: 4px;
  text-align: center;
}

body {
  padding-bottom: 20px;
}

.heartbeat {
  font-size: 14px;
  vertical-align: middle;
}

.btn-link {
  cursor: pointer;
}

#table-pagination {
  cursor: pointer;
}

.map-container-small {
  width: 50%;
}

#map {
  height: 400px;
  width: 100%;
}

.card .card-header.small {
  padding: 0px;
}

.center-text {
  text-align: center;
}

.tab-content {
  padding-top: 16px;
}

textarea {
  height: 100px;
}

.message-form {
  margin: 0 auto;
  width: 50%;
}

.form-signin {
  max-width: 300px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  border-radius: 0px;
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.gm-style .gm-style-iw, .gm-style .gm-style-iw a, .gm-style .gm-style-iw span, .gm-style .gm-style-iw label, .gm-style .gm-style-iw div {
  max-height: 280px;
  overflow-y: scroll;
  overflow-x: visible;
}

.gm-style-iw div {
  overflow:visible !important;
}

.tooltip-inner {
  min-width: 580px;
  font-weight: bold;
  font-size: 14px;
  font-family: monospace;
}
