<?xml version="1.0" encoding="UTF-8"?>
<seiscomp xmlns="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/0.10" version="0.10">
  <Inventory>
    <network publicID="NET/SL/20180306103135.747607.10" code="SL">
      <start>1980-01-01T00:00:00.0000Z</start>
      <description>SEISMIC NETWORK OF THE REPUBLIC OF SLOVENIA</description>
      <restricted>false</restricted>
      <shared>true</shared>
    </network>
    <network publicID="NET/SL/20180306103135.747897.11" code="SL">
      <start>1970-01-01T00:00:00.0000Z</start>
      <description>Seismic Network of the Republic of Slovenia</description>
      <shared>true</shared>
    </network>
  </Inventory>
</seiscomp>
